# Server config
export TMF_SERVER_PORT=8080
	# HTTP Proxy config
export TMF_HTTP_PROXY_ENABLED=true
export TMF_HTTP_PROXY_PORT=8443

# DB Config
export TMF_DB_HOST=localhost
export TMF_DB_PORT=5432
export TMF_DB_USERNAME=trackmyfish
export TMF_DB_PASSWORD=supersecretpassword
export TMF_DB_NAME=trackmyfish

